1ª Execução:

A AAAAB B BBBCCCBBBB DDDCCC CE EE DDCC F F FE EDD DDG GGFFE EH H H GGE  II I F FEJJJHH G F KKK I IGF LLL JH GM MM KJI HG NNNLKJH   OOOMI HPPP N L K IQQQO JIRRRMLJ  SS PKJ STNMKT QL KTU O NLVUUR ML V  WPVS ON M QX WTWPON MRY XUX QPZ YSON V YR Q  T ZW POUaZ SR  XVb Q P    WcYaTS aRQ    ZbXbd UT SR Ycc e V UT SZdad fWV UTeb  eg X WV U   afc f YhXWV   gdbg ZhiY XWce h ij f ZY X dj ig ak  ek  ZYjhflb lia  kgm cm Zj   hlnba nd  imok c bnjp oe akqlodc pfrb   lpmed gsqcqmn fet   ho nrr dugi o  pss feh jpq ttvg f ur q wiku hvg  sl vxjr  hi wtmwy   ksjixxuzl  tk n    vyj myu lozk nw1zvm pl    wo x2 n  pmx q1y3o   nyqr1z4  p2r   zq53 os 2r  64 1  spt352 71tuq4s   u3682vr   5v79 43st0ww45t68ux56 7u x  9 v 7 vy 608w yz789w
Fim do buffer(Produtor):###############################d################uvwxyz 1234567890
 xz 8 90xy A  19 
Fim do buffer(Produtor): A#############################d################uvwxyz 1234567890
 0  y zB1 0 2 A z  C 2  3 
Fim do buffer(Produtor): ABC###########################d#################vwxyz 1234567890
 B 1 D34
Fim do buffer(Produtor): ABCD##########################d#################vwxyz 1234567890
  A C54
Fim do buffer(Produtor): ABCD##########################d#################vwxyz 1234567890
 2E1  D  A   365F2BAB 473GC6BEDCH7 F 4 85C

2ª Execução:

A  B AA ACC BBBD B DDECC C CCDDFD EEEE EG E FD FDF H  FFFGEGE GI GGG H FH HHJ HIFH   KIIIJ GI GLJ JJKH JHIMK KK LI K ILLLMNJLJ J MMMN O KMK  N NNK O P LNLOOO LPQM O MPPP M  QR NPNQQQ NRSOQO   RRROTSP R PSSS P  UTQ S QT  TTQ  UV RTRUU URVVVWS U SVWW S  XW TVTW X XT  XY UWUYXY ZYVXVU ZYZ  Z W Y   Z W V a   XZa  X W aba Y  ab YXbcbZacbZd c c b Y c d   dedac Zdeaefe b d    efbfgf c eagf ch g gdfghd b hhi e  ih gec  jiifjihfdj jjkk gi gkklklhjhe  mlm lnmnm l i ki f on onmj pl jg o p onkq pmkhpq o lqr q nl irpmrsromjsnq s t s p n k ot ruttqolu p svuurpmqv t w vvsqnwru  xw x sv w t r o  ywtxy x uspz uxy zyv t qv  y z  z1 wz wur 2  1   x xvs3 1 21y1 y wt 4z 2 3 522zx u 3 36 4 3 y47 14 5v4 1z8552 6w 52   63967 x 7463  7 588

3ª Execução:

A AAAAB B BBBCCCBBC CCCD DDCCDD E E E D D FFF DEED GGG EE FEH HHFFF EII I G GG FJJJH H GF  KKKIIHGLL LJJHGMMM KIH NNN KI H  OO OLL JJ I IPP M PMKQQ K J JRRNQ NL  SSLKKOROM  TTPSPMLLUU N  TQ Q N  VVUROMMWWV R OXS P N NX YWTS QPOOY  Z XUTRQPP  YZVU SR QQ ZaW VT  SR R a XabW U TSSbYbc X VU T T dccYZW VUUde  dZ   X WVV eef aYX WWffgabZY X X    hgb gc  Z Y Yhci h d a  ZZdjiieba     jekj c  fba   klfkadgcb mgllbehd c   hmmnc   efi di non d   fgjeo pojeghk f p  kpqf   ilhgq   lqrgjmih mrsr hnjk i   tssniko l juttoj  mlpku pvu k mqn l qv wv l  ornmw  r xwmsponxsyx n tpq o    zytyuq r pozuz   v r sqpv  1 stwr q   1w1 2  x tusr2x 32 uvtys  y3 34vwuz tz4 54    vxw u  5  561   wyxv6167 2xzy 27 873w  8389  zy4x499 0  z   5 0051y 6 162 z 7
Fim do buffer(Produtor): 273 1#################################1 348 
Fim do buffer(Produtor):82
Fim do buffer(Produtor):##########################   254939#############################################################v###w##56400 3x#y#z# #1#2#3#4#5#6#7#8##9#v0#w#
x#3y#z# #1##2v34w5x6y78z9 012
33456767 5448  8490
 65 79
Fim do buffer(Produtor):
Fim do buffer(Produtor):###### 76#################################################################################8078#######vwxyz#12345567890
65
Fim do buffer(Produtor):#######v#w#x#yz###1#23#4#5#6#78#9#0##
# #####   989 676##########################vwxyz#1234567890
6 09078

4ª Execução:

AAA    BBBA AAC CCBBCCCDD DCCD BDDEEE DD  F FGFE EECEEH GGF F FD F IH HGGG E GF JII H HHFH GK JJI  KL K I I GI H  LMLJJ JH NMMKKK IJINO N LL LJKJ  OPOM M MKLKQPPN NNLM L QRQOO O M NMSRR P PPN ON   SSTQ QQOPO  TURTRRP Q PUVSU S    VTWV T QRS QUWX W URSTRYXV XV ST USY YW WZZ T U V TXZ  X  UV  aYYa  VWU Zbb aZ  WWXV   c  bcXX Y Wa   d acd  YYZX   edbb eZZ  Y   ccfef  a Z   gdf g  aa db heghb b  ec afihiccfdb   ijgjjd  kd egck k ele hfh d lf l mfig ie   gmmng hjjf    h nno hkik g    iooip jl lh ppqj jmkmiqqkrnkln j   rom lsrlo ks  ntpms  mpl uqttnnqomvuor oru p n    psps wvqvo tw  qtrx qwp ur uysxrx q v ytsvzs y r zw   tw u  t xz s  vu11u  xytwv22v1 yzu3 w x3w2z  v   x 344xy  1w  5  z1y54y2x6     z 265z3y3176 7 4  z872 84 151 839952 261 4 60 0 3 97 3 27408543 859 6 54 
Fim do buffer(Produtor):#######################################lmn################4567890
  6  07 6
Fim do buffer(Produtor): ######################################lmn################4567890
 9 5 7 
Fim do buffer(Produtor): ######################################lmn#################567890
  8 706AA98 8 7A BB 0
Fim do buffer(Produtor): AB####################################lmn##################67890
 9 9  8 B CC  0
Fim do buffer(Produtor):9CD D 0AABCD################    B D0EE##################lmn#


5ª Execução:

AAA BBBBBBB  CCCCC   DD DDDCCCCEE E EED D DDFFFF FEEE EG  GGG G F FFF HHH  IIIHHGG GG  JJJI IHH HH  KKK L JJ III ILMKLKJ J JJ N MLMLKO M NN MK K K  ONOP NLLLL PPQOO MMMMQ  RQPPRQ SRN N N N TSSRO Q OOO T SUTPRP P P TVUU Q  V UWV RS QQQ WXWV S TRRRYXXWTU SSS YZ YX UVT  Z  YZV WUT TaZ  WXaba XV UU   cbba YY WV V    cdZbcZX WW      cdde   YXX    feedaaZ Y Y    f egbf b  ZZ     fhcgcag   idh  gd bha a   heejicibb     fki jdf j cc    jgekglkd d     flmhkh  mg l eeliinh mnff   joimjnog gk  npkjoph h  qklo   lp pmlqiirmqnq rjm jr  rossnk nk  t otlsposl   t pqum put muqr   vnquvn rs owr vwvo spsx  twwx  t yqtpu yxu xruz qy zy    vvsvr  1w wt  z zsw2xux  1t vx312  uy 1yy 4 wvz 232z z5 w  433  6 x15x44 1 1765 5 2y22y 6 73z3 63 8 z4  8 4 7 479  195 5858 0 106966292 77 0  73 0388 4
Fim do buffer(Produtor):###########################################pq###########234567890
 84 90 
Fim do buffer(Produtor): ##########################################pq###########234567890
   95 9 5A 
Fim do buffer(Produtor): A#########################################pq############34567890
 0 6 
Fim do buffer(Produtor): A#########################################pq############34567890
 0 A6BA 7B7 C A  8   C8DB B
Fim do buffer(Produtor): ABCD#########################

6ª Execução:

A    BACA AAAA DBBB B B BBE CCCCC CCF D D DDDDDGE EE EEE D E FH FG FF FF EF G HI G GG GF GIH J IHH H HGHKJJ IIIIHI KKLLJ J JJ I JM  MLKKKK JKM   NLN LL LK L OMON M MMLMPPN ONN NMN   QQOP OOO N ORRPQP PPOPQ S SRQ QQ P Q STR TRR R QR  TSU  USSSR S TVUVTT TS UVW WU U UT WX  XVVVV TUY XWYW W W UVYZXZX X XZ    Y  YYV WZ aa Z ZY WX ba  b ZXYb   acacadbd ceebc b Y  cff d d caZ g ged e d b h hfeefc Ziig f f dg  a  h gjjg  eh  baihkkhfi  cbll ijigj  dc m  kmj j  hkedl nkn kil oom ll  fe p  nmp mmj fgqnoq n nk hgro  rp oolih  sqsp  mpp ij t rtq qqnu us rk jv  tv  or rslk  upwsswt lm xxvt utqn m ywy urvu no   zz vwvsx opw  x w  ty qpx 1x1uzyry  z   v22yq  w3 31zzr sx144   2 st5   15y213  6z2 3462ut 4  77 353 u  85  44168v9   5 5726 9  vw    6738006 78wx9 7  xy89408    zy9059
Fim do buffer(Produtor):  #z   
Fim do buffer(Produtor):#0### ##6###########################################Z# ##Z# ##################### 1  0 7#########################z# #1z2 31425364758697089
0
1
Fim do buffer(Produtor):2
Fim do buffer(Produtor):# ###8###############################################Z# Z# ##################################################  
Fim do buffer(Produtor): #239#########################Z ########################## 1#23 415263748
Fim do buffer(Produtor):5 960#7
Fim do buffer(Produtor):#8#
#91# #02##3#
#4# #5##6##7##8##9##0####
## #######################Z# Z# ######################## 340
Fim do buffer(Produtor): #########################Z ########################## 1234567890
 AA A########################## # 11223344556677889090
A
A45 AB BBBB6  5BCCC CC 
Fim do buffer(Produtor):6 A7BC############7 8### 9 89#######Z ### #0## #
